Title:
Analysis of bifactor Work Life Flourishing with 1066 respondents

Data:
File is Bi-ESEM_MHC_Work_Life_Base.dat;

Variable:
Names are
Id Sexe Age Situfam Enfant Situpro Contract Missdays Income 
Educatio Compsize Manager CSP1 CSP2 Sector Zipcode ZoneFR1 ZoneFR2 
MHCA1-MHCA14 MHCB1-MHCB14 MHCC1-MHCC14 PE1-PE20 Flux1-Flux13 
Cap1 Cap2 Cap3 AD1-AD10 EfP1-EfP8 UF1-UF6 HSE1-HSE35 
ALQ1-ALQ16 abs1-abs11 Imp1-Imp6 Force1-Force24 
Inwork ExperDP PratDP cabs1-cabs7;

Idvariable is Id;
Missing are all (999);

Auxiliary are
MISSDAYS CABS7 CABS1 CABS2 ABS8 ABS10 ;

Usevariables are
MHCB1-MHCB3 MHCB6-MHCB14 MHCC1-MHCC3 MHCC6-MHCC14
GenAbs ManAbs PhysPres PsycPres Turnover Unhappy ;

Analysis:
Estimator is MLR;
Rotation is TARGET (ORTHOGONAL) ;

Define:
GenAbs=Missdays ;
ManAbs=cabs7 ;
PhysPres=cabs1 ;
PsycPres=cabs2 ;
Turnover=abs8 ;
Unhappy=abs10 ;

Model:

MHC_Pro by 
MHCB1 MHCB2 MHCB3
MHCB6 MHCB7 MHCB8
MHCB9 MHCB10 MHCB11 MHCB12 MHCB13 MHCB14 (*1);

EWB_Pro by 
MHCB1 MHCB2 MHCB3
MHCB6~0 MHCB7~0 MHCB8~0
MHCB9~0 MHCB10~0 MHCB11~0 MHCB12~0 MHCB13~0 MHCB14~0(*1);

SWB_Pro by 
MHCB1~0 MHCB2~0 MHCB3~0
MHCB6 MHCB7 MHCB8
MHCB9~0 MHCB10~0 MHCB11~0 MHCB12~0 MHCB13~0 MHCB14~0(*1);

PWB_Pro by
MHCB1~0 MHCB2~0 MHCB3~0
MHCB6~0 MHCB7~0 MHCB8~0
MHCB9 MHCB10 MHCB11 MHCB12 MHCB13 MHCB14(*1);


MHC_Priv by 
MHCC1 MHCC2 MHCC3
MHCC6 MHCC7 MHCC8
MHCC9 MHCC10 MHCC11 MHCC12 MHCC13 MHCC14 (*2);

EWB_Priv by
MHCC1 MHCC2 MHCC3
MHCC6~0 MHCC7~0 MHCC8~0
MHCC9~0 MHCC10~0 MHCC11~0 MHCC12~0 MHCC13~0 MHCC14~0 (*2);

SWB_Priv by
MHCC1~0 MHCC2~0 MHCC3~0
MHCC6 MHCC7 MHCC8
MHCC9~0 MHCC10~0 MHCC11~0 MHCC12~0 MHCC13~0 MHCC14~0 (*2);

PWB_Priv by
MHCC1~0 MHCC2~0 MHCC3~0
MHCC6~0 MHCC7~0 MHCC8~0
MHCC9 MHCC10 MHCC11 MHCC12 MHCC13 MHCC14 (*2);

MHCB1-MHCB3 MHCB6-MHCB14 pwith MHCC1-MHCC3 MHCC6-MHCC14 ;


Abs BY GenAbs ManAbs ;
Pres BY PhysPres PsycPres ;
Turn BY Turnover Unhappy ;

Abs Pres Turn ON
MHC_Pro EWB_Pro SWB_Pro PWB_Pro
MHC_Priv EWB_Priv SWB_Priv PWB_Priv ;


Output:
STDYX Modindices(all) Res Tech4;

Savedata:
File is Bi_ESEM_Work_Life_RPS.dat ;
Format is FREE ;
Save is FSCORES ;