Title:
Analysis MHC Work Life with 304 observations
Imputed missing values

Data:
File is dp_2011_304_round.txt;

Variable:
Names are
Index Individu TAILLE ANCIENNETE AGE SEX SITUFAM NBENFANT NIVEAUETUDE 
MHCB1 MHCC1 MHCB2 MHCC2 MHCB3 MHCC3 MHCB4 MHCC4 MHCB5 MHCC5 
MHCB6 MHCC6 MHCB7 MHCC7 MHCB8 MHCC8 MHCB9 MHCC9 MHCB10 MHCC10 
MHCB11 MHCC11 MHCB12 MHCC12 MHCB13 MHCC13 MHCB14 MHCC14;

Idvariable is Individu;
!Missing are all (999);

Usevariables are
MHCB1 MHCC1 MHCB2 MHCC2 MHCB3 MHCC3
MHCB4 MHCC4 MHCB5 MHCC5 
MHCB6 MHCC6 MHCB7 MHCC7 MHCB9 MHCC9 
MHCB11 MHCC11 MHCB12 MHCC12 MHCB13 MHCC13 MHCB14 MHCC14;

Categorical are
MHCB1 MHCC1 MHCB2 MHCC2 MHCB3 MHCC3
MHCB4 MHCC4 MHCB5 MHCC5 
MHCB6 MHCC6 MHCB7 MHCC7 MHCB9 MHCC9 
MHCB11 MHCC11 MHCB12 MHCC12 MHCB13 MHCC13 MHCB14 MHCC14;


Analysis:

Estimator is WLSMV;
!Rotation is TARGET ;
Rotation is TARGET (ORTHOGONAL) ;
Iterations = 10000;

Model:

MHC_Pro by 
MHCB1 MHCB2 MHCB3
MHCB4 MHCB5 MHCB6 MHCB7 
MHCB9 MHCB11 MHCB12 MHCB13 MHCB14 (*1);

EWB_Pro by 
MHCB1 MHCB2 MHCB3
MHCB4~0 MHCB5~0 MHCB6~0 MHCB7~0 
MHCB9~0 MHCB11~0 MHCB12~0 MHCB13~0 MHCB14~0(*1);

SWB_Pro by 
MHCB1~0 MHCB2~0 MHCB3~0
MHCB4 MHCB5 MHCB6 MHCB7
MHCB9~0 MHCB11~0 MHCB12~0 MHCB13~0 MHCB14~0(*1);

PWB_Pro by
MHCB1~0 MHCB2~0 MHCB3~0
MHCB4~0 MHCB5~0 MHCB6~0 MHCB7~0
MHCB9 MHCB11 MHCB12 MHCB13 MHCB14(*1);


MHC_Priv by 
MHCC1 MHCC2 MHCC3
MHCC4 MHCC5 MHCC6 MHCC7
MHCC9 MHCC11 MHCC12 MHCC13 MHCC14 (*2);

EWB_Priv by
MHCC1 MHCC2 MHCC3
MHCC4~0 MHCC5~0 MHCC6~0 MHCC7~0
MHCC9~0 MHCC11~0 MHCC12~0 MHCC13~0 MHCC14~0 (*2);

SWB_Priv by
MHCC1~0 MHCC2~0 MHCC3~0
MHCC4 MHCC5 MHCC6 MHCC7
MHCC9~0 MHCC11~0 MHCC12~0 MHCC13~0 MHCC14~0 (*2);

PWB_Priv by
MHCC1~0 MHCC2~0 MHCC3~0
MHCC4~0 MHCC5~0 MHCC6~0 MHCC7~0
MHCC9 MHCC11 MHCC12 MHCC13 MHCC14 (*2);

MHCB1-MHCB14 pwith MHCC1-MHCC14 ;

Output:
STDYX Modindices(all) Res Tech4;

